DB_CONNECTED=false
AGIXT_AUTO_UPDATE=true
AGIXT_API_KEY=
AGIXT_HUB=AGiXT/light-hub
AGIXT_URI=http://agixt:7437
GITHUB_USER=
GITHUB_TOKEN=
UVICORN_WORKERS=6
POSTGRES_SERVER=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres