DB_CONNECTED=false
POSTGRES_SERVER=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
UVICORN_WORKERS=6
AGIXT_HUB=AGiXT/hub
AGIXT_URI=http://agixt:7437
GITHUB_USER=
GITHUB_TOKEN=