POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
UVICORN_WORKERS=4
AGIXT_HUB=https://github.com/Josh-XT/AGiXT-Hub
GITHUB_USER=
GITHUB_TOKEN=