DB_CONNECTED=false
AGIXT_AUTO_UPDATE=true
AGIXT_HUB=AGiXT/light-hub
AGIXT_API_KEY=
UVICORN_WORKERS=4
GITHUB_USER=
GITHUB_TOKEN=
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
AGIXT_URI=http://agixt:7437